<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avoid.Cli" Version="2020.3.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AProjectManager.BitBucket\AProjectManager.BitBucket.csproj" />
      <ProjectReference Include="..\AProjectManager.Git\AProjectManager.Git.csproj" />
      <ProjectReference Include="..\AProjectManager.Persistence.FileData\AProjectManager.Persistence.FileData.csproj" />
    </ItemGroup>

</Project>
