# AProjectManager

./: .gitignore  .gitlab-ci.yml  AProjectManager.sln  README.md  build-linux.sh  build-osx.sh  build-windows.ps1
AProjectManager/: AProjectManager.csproj  BitBucketCloneManager.cs  BitBucketLoginManager.cs  Class1.cs  ConfigFiles.cs  ILoginManager.cs  RepositoryGroupManager.cs  RepositoryRegisterManager.cs  RepositorySessionManager.cs
AProjectManager.BitBucket/: AProjectManager.BitBucket.csproj  BitBucketClient.cs  HttpClientExtensions.cs  IBitBucketClient.cs
AProjectManager.BitBucket/Models/: AuthorizationCredentials.cs  GetRepositoriesModel.cs  GetRepositoriesRequest.cs  PersistenceToken.cs  RefreshTokenRequest.cs  Token.cs  TokenDto.cs
AProjectManager.Cli/: AProjectManager.Cli.csproj  App.cs  AppError.cs  CliArguments.cs  LoginOptions.cs  Program.cs  ScopeFactory.cs  User.cs
AProjectManager.Cli/CliServices/: CloneService.cs  DockerComposeService.cs  GitService.cs  LoginService.cs  PrintService.cs  RepositoryGroupService.cs  RepositorySessionService.cs  RepositorySourceService.cs
AProjectManager.Cli/ConsoleServices/: TablePrinterService.cs
AProjectManager.Cli/Constants/: Services.cs
AProjectManager.Cli/Converters/: CliCloneToGetRepositoriesRequest.cs  DockerVerbToDockerRequestConverter.cs  GroupVerbToGroupRequest.cs  RepositorySourceVerbToRepositorySourceRequest.cs  SessionVerbToSessionRequest.cs  SessionVerbToSessionStartRequest.cs
AProjectManager.Cli/Enums/: DockerAction.cs  GitAction.cs  RepositoryActions.cs  RepositoryGroupAction.cs  RepositorySessionAction.cs
AProjectManager.Cli/Events/: ConsoleContinueEvent.cs
AProjectManager.Cli/Interfaces/: ICliService.cs  IScopeFactory.cs  ITablePrinterService.cs
AProjectManager.Cli/Models/: CloneVerb.cs  DockerComposeVerb.cs  GroupVerb.cs  HelperOptions.cs  LoginVerb.cs  SessionVerb.cs
AProjectManager.Cli/Verbs/: CloneVerb.cs  DockerComposeVerb.cs  GitVerb.cs  GroupVerb.cs  HelperOptions.cs  LoginVerb.cs  PrintVerb.cs  RepositorySourceVerb.cs  SessionVerb.cs
AProjectManager.Git/: AProjectManager.Git.csproj  GitDataRetriever.cs  RepositoryManager.cs
AProjectManager.Git/Models/: Branch.cs  Checkout.cs  Clone.cs  IRepository.cs  LocalRepository.cs  RemoteRepository.cs  Repository.cs  RepositoryRemoteLink.cs
AProjectManager.Persistence.FileData/: AProjectManager.Persistence.FileData.csproj  DataFolderProvider.cs  FileConfigManager.cs  FileManager.cs  IConfigManager.cs  IDataFolderProvider.cs  IFileConfigManager.cs  IFileManager.cs  YamlConfigManager.cs
AProjectManager/Constants/: ConfigFiles.cs  ConfigPaths.cs  Domains.cs  ItemType.cs  Services.cs  Sources.cs
AProjectManager/Enums/: GroupType.cs  RepositoryGroupAction.cs  RepositorySessionAction.cs
AProjectManager/Extensions/: DockerRequestExtensions.cs  RepositoryExtensions.cs  RepositoryRegisterExtensions.cs  ServiceRepositoriesExtensions.cs  UserExtensions.cs
AProjectManager/Interfaces/: ICloneManager.cs  IContinueEvent.cs  IDockerComposeManager.cs  IFileRepository.cs  IGitManager.cs  ILoginManager.cs  IPrintManager.cs  IRepositoryGroupManager.cs  IRepositoryProvider.cs  IRepositoryRegisterManager.cs  IRepositorySessionManager.cs  IRepositorySourceManager.cs
AProjectManager/Managers/: BitBucketLoginManager.cs  DockerComposeManager.cs  GitManager.cs  PrintManager.cs  RepositoryGroupManager.cs  RepositoryRegisterManager.cs  RepositorySessionManager.cs  RepositorySourceManager.cs
AProjectManager/Models/: CloneRequest.cs  DockerComposeDownRequest.cs  DockerComposeMetaData.cs  DockerComposeSuperRequest.cs  DockerComposeUpRequest.cs  GroupAddRequest.cs  GroupPrintRow.cs  Repository.cs  RepositoryGroup.cs  RepositoryPrintRow.cs  RepositoryRegister.cs  RepositorySession.cs  RepositorySource.cs  RepositorySourceAddRequest.cs  ServiceRepositories.cs  SessionCheckoutRequest.cs  SessionExitRequest.cs  SessionPrintRow.cs  SessionStartRequest.cs  SourcePrintRow.cs  User.cs
(+26 files in other folders)
