<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AProjectManager.Domain.Git\AProjectManager.Domain.Git.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avoid.Cli" Version="2020.3.7.6" />
    </ItemGroup>

</Project>
